<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
      .parent
      {
        border: 2px solid;
        display:grid;
        height:100vh;
        grid-template-columns:repeat(3,1fr);
         grid-template-rows: repeat(4,2fr);
         /* grid-auto-rows: minmax(50px,auto); */
         /* grid-column-gap: 20px; */
        grid-gap: 20px; 
        /* align-content:start;
        align-items:start;
        justify-content: center;
        justify-items: center; */
        /* grid-template-areas: "header header"
                           "sidenav content"; */
        
      }
      .child
      {
        border:1px solid red;

        /* width: 100px;
        height: 100px; */
      }
      .c21
      {
        
        grid-row: 1/3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .c24
      {
        grid-row: 3/5;
        
      }
      .c25
      {
        grid-column:2/4;
      }
      .c26
      {
        grid-column: 2/4;
      }
    </style>
</head>
<body>
    <h1>GRID Layout</h1>

    <div class="parent">
        <div class="child c21">Div1</div>
        <div class="child c22">Div2</div>
        <div class="child c23">Div3</div>
        <div class="child c24">Div4</div>
          <div class="child c25">Div5</div>
        <div class="child c26">Div6</div>
    </div>
</body>
</html>